
    // const searchResult = await esClient
    //   .search({
    //     index: _index,
    //     type: _type,
    //     body: {
    //       query: {
    //         multi_match: {
    //           fields: [
    //             "description",
    //             //   , "owner"
    //           ],
    //           query: phrase,
    //           type: "phrase_prefix",
    //           //lenient: true
    //         },
    //       },
    //       highlight: {
    //         fields: {
    //           description: {},
    //           //   owner: {},
    //         },
    //       },
    //     },
    //   })


    // .search({
    //   index: "searchIndex",
    //   body: {
    //     query: {
    //       match: {
    //         description: {
    //           query: `*${phrase}*`,
    //           analyzer: "standard",
    //         },
    //       },
    //     },
    //   },
    // })